[control]               # <-- new group name
ctrl ansible_host=192.168.56.100

[workers]               # <-- another clearer group name
node-1 ansible_host=192.168.56.101
node-2 ansible_host=192.168.56.102

[all:children]          # optional – lets you target every VM with “hosts: all”
control
workers

